server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=root
spring.datasource.password=Jsc_funiboy_1508
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
